# SpringCache

./: README.md  pom.xml
src/main/java/com/whdcmap/example/code/: SpringCacheAppConfig.java
src/main/java/com/whdcmap/example/code/cache/: CustomCacheResolver.java
src/main/java/com/whdcmap/example/code/entity/: User.java
src/main/java/com/whdcmap/example/code/service/: UserService.java  UserService2.java
src/test/java/com/whdcmap/example/code/cache/: SpringCacheTest.java
src/test/java/com/whdcmap/example/code/service/: UserService2Test.java  UserServiceTest.java
